// P10.5 — Release build configuration overlay.
//
// AdMob production unit ids are injected here as build settings, then
// surfaced through `Info.plist` (`AdUnitID_*` keys), and finally read
// at runtime by `Services/AdsConfig.swift` via `Bundle.main.object`.
//
// Until real production unit ids are minted in the AdMob console, the
// values stay as the literal placeholder `INSERT_PRODUCTION_ID_HERE`.
// `AdsConfig.resolve(...)` detects that placeholder and falls back to
// Google's official test unit id (the same id DEBUG builds use), so a
// release build is still safe to ship for an internal TestFlight pass
// without serving live ads against the wrong account.
//
// Replacement procedure (sub-step of P10.6 — see
// `docs/02-testflight-upload-guide.md`):
//   1. Mint each AdMob unit id in the console.
//   2. Replace the five placeholder strings below with the real ids.
//   3. Archive + upload via Xcode Organizer.
//   4. Verify in TestFlight that ads load without the test-id banner.
//
// Order: alphabetical by key for diff stability.

ADUNIT_ID_APP_OPEN = INSERT_PRODUCTION_ID_HERE
ADUNIT_ID_BANNER = INSERT_PRODUCTION_ID_HERE
ADUNIT_ID_INTERSTITIAL = INSERT_PRODUCTION_ID_HERE
ADUNIT_ID_NATIVE = INSERT_PRODUCTION_ID_HERE
ADUNIT_ID_REWARDED = INSERT_PRODUCTION_ID_HERE
