{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "ko",
        "policyText" : "",
        "policyURL" : ""
      },
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B4A7E8F2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "ko",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "KOR",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22097725",
      "localizations" : [

      ],
      "name" : "PairShot Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "3300",
              "displayPrice" : "3300",
              "internalID" : "15239A81",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3300",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C7E5A2B1",
          "introductoryOffer" : {
            "billingPlanType" : "BILLED_UPFRONT",
            "internalID" : "F1A2B3C4",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "introductoryOffers" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "internalID" : "F1A2B3C4",
              "numberOfPeriods" : 1,
              "paymentMode" : "free",
              "subscriptionPeriod" : "P2W"
            }
          ],
          "localizations" : [
            {
              "description" : "2-week free trial · unlimited Pair · ad remove · Full access",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "2주 무료 체험 · 페어 카드 무제한 · 전체 광고 제거 · 전체 기능 액세스",
              "displayName" : "Pro 월간",
              "locale" : "ko"
            }
          ],
          "productID" : "app.pairshot.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "22097725",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "33000",
              "displayPrice" : "33000",
              "internalID" : "CB83C41D",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "33000",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "E9F7C4D3",
          "introductoryOffer" : null,
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "17% discount · unlimited Pair · ad remove · Full access",
              "displayName" : "Pro Annual",
              "locale" : "en_US"
            },
            {
              "description" : "17% 할인 가격 · 페어 카드 무제한 · 전체 광고 제거 · 전체 기능 액세스",
              "displayName" : "Pro 연간",
              "locale" : "ko"
            }
          ],
          "productID" : "app.pairshot.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "22097725",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
