{
  "source": "/Users/kkk/Documents/projects/pairshot/PairShot/PairShot/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pair Shot",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "현장 Before·After 촬영",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "촬영 시작",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
