{
  "source": "/Users/kkk/Documents/projects/pairshot/PairShot/PairShot/Views/Camera/CameraView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "저조도 보정",
        "location": {
          "startingColumn": 18,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "%lld장 촬영",
        "location": {
          "startingColumn": 22,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "PHOTO",
        "location": {
          "startingColumn": 22,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 219
        }
      }
    ]
  },
  "version": 1
}
